NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS10b2FkLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A89KNuIoizcB56oScdFs6OaJ5iPQRmKw3oQSz1qUWT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard/profile'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard/profile'

NEXT_MONGO_URI='mongodb+srv://vendaarlia:aqrobot.txt@vendaarlia.srsbtyd.mongodb.net/'
